<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_01"
        android:title="About BMI">

    </item>

    <item android:id="@+id/item_02"
        android:title="BMI Chart">

    </item>

    <item
        android:id="@+id/item_03"
        android:title="Contact Us" >

    </item>



    <item android:id="@+id/item_04"
        android:title="Exit">

    </item>



</menu>